# BackESPD

./: BackESPD.sln  README.md
BackESPD.Application/: BackESPD.Application.csproj  ServiceExtensions.cs
BackESPD.Application/Behaviours/: ValidationBehaviour.cs
BackESPD.Application/DTOs/ActivityLogsForm/: ActivityLogsFormDto.cs
BackESPD.Application/DTOs/AspNetRoles/: AspNetRolesDto.cs
BackESPD.Application/DTOs/DamageReport/: DamageReportDto.cs
BackESPD.Application/DTOs/FormatPTAPForm/: FormatPTAPFormDto.cs
BackESPD.Application/DTOs/JarFormatForm/: JarFormatFormDto.cs
BackESPD.Application/DTOs/Plant/: PlantDto.cs
BackESPD.Application/DTOs/SampleForm/: SampleFormDto.cs
BackESPD.Application/DTOs/SendEmail/: EmailDto.cs
BackESPD.Application/DTOs/Users/: LoginUserDto.cs  UserDTO.cs  UserListDTO.cs
BackESPD.Application/DTOs/Users/Account/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs
BackESPD.Application/DTOs/WaterControlForm/: WaterControlFormDto.cs
BackESPD.Application/Enums/: Roles.cs
BackESPD.Application/Exceptions/: ApiException.cs  ValidationException.cs
BackESPD.Application/Features/ActivityLogsForms/Commands/CreateActivityLogsForm/: CreateActivityLogsFormCommand.cs
BackESPD.Application/Features/ActivityLogsForms/Commands/DeleteActivityLogsForm/: DeleteActivityLogsFormCommand.cs
BackESPD.Application/Features/ActivityLogsForms/Commands/UpdateActivityLogsForm/: UpdateActivityLogsFormCommand.cs
BackESPD.Application/Features/ActivityLogsForms/Queries/GetAllActivityLogsForm/: GetAllActivityLogsFormQuery.cs
BackESPD.Application/Features/ActivityLogsForms/Queries/GetByIdActivityLogsForm/: GetByIdActivityLogsFormQuery.cs
BackESPD.Application/Features/AspNetRolesUsers/Queries/GetAllAspNetRoles/: GetAllAspNetRolesQuery.cs
BackESPD.Application/Features/Authenticate/AuthenticateCommand/: AuthenticateCommand.cs
BackESPD.Application/Features/Authenticate/RegisterCommand/: RegisterCommand.cs  RegisterCommandValidator.cs
BackESPD.Application/Features/Authenticate/ResetPassword/: ResetPasswordCommand.cs
BackESPD.Application/Features/DamageReports/Commands/CreateDamageReport/: CreateDamageReportCommand.cs  CreateDamageReportCommandValidator.cs
BackESPD.Application/Features/DamageReports/Commands/DeleteteDamageReport/: DeleteteDamageReportCommand.cs
BackESPD.Application/Features/DamageReports/Commands/UpdateDamageReport/: UpdateDamageReportCommand.cs
BackESPD.Application/Features/DamageReports/Querys/GetAllDamageReport/: GetAllDamageReportQuery.cs
BackESPD.Application/Features/DamageReports/Querys/GetByIdDamageReport/: GetByIdDamageReportQuery.cs
BackESPD.Application/Features/FormatPTAPForms/Commands/CreateFormatPTAPForm/: CreateFormatPTAPFormCommand.cs
BackESPD.Application/Features/FormatPTAPForms/Commands/DeleteFormatPTAPForm/: DeleteFormatPTAPFormCommand.cs
BackESPD.Application/Features/FormatPTAPForms/Commands/UpdateFormatPTAPForm/: UpdateFormatPTAPFormCommand.cs
BackESPD.Application/Features/FormatPTAPForms/Queries/GetAllFormatPTAPForm/: GetAllFormatPTAPFormQuery.cs
BackESPD.Application/Features/FormatPTAPForms/Queries/GetByIdFormatPTAPForm/: GetByIdFormatPTAPFormQuery.cs
BackESPD.Application/Features/JarFormatForms/Commands/CreateJarFormatForm/: CreateJarFormatFormCommand.cs
BackESPD.Application/Features/JarFormatForms/Commands/DeleteJarFormatForm/: DeleteJarFormatFormCommand.cs
BackESPD.Application/Features/JarFormatForms/Commands/UpdateJarFormatForm/: UpdateJarFormatFormCommand.cs
BackESPD.Application/Features/JarFormatForms/Queries/GetAllJarFormatForm/: GetAllJarFormatFormQuery.cs
BackESPD.Application/Features/JarFormatForms/Queries/GetByIdJarFormatForm/: GetByIdJarFormatFormQuery.cs
BackESPD.Application/Features/Plants/Commands/CreatePlant/: CreatePlantCommand.cs
BackESPD.Application/Features/Users/Commands/: ResetPasswordxxxxx.cs  UpdateUsers.cs
BackESPD.Application/Interfaces/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs  ISendEmail.cs
BackESPD.Application/Mappings/: GeneralProfile.cs
BackESPD.Application/Wrappers/: GenericResponse.cs
BackESPD.Persistense/: BackESPD.Persistense.csproj  ServiceExtensions.cs
BackESPD.Persistense/Configuration/: ActivityLogsFormConfig.cs  DamageReportConfig.cs  FormatPTAPFormConfig.cs  JarFormatFormConfig.cs  PlantConfig.cs  SampleFormConfig.cs  TypeFormConfig.cs  UserConfig.cs  WaterControlFormConfig.cs
BackESPD.Persistense/DbContext/: BackESPDDbContext.cs
BackESPD.Persistense/Helpers/: IpHelper.cs
BackESPD.Persistense/Migrations/: 20231111000107_initialMigration.Designer.cs  20231111000107_initialMigration.cs  20231113024144_Initial.Designer.cs  20231113024144_Initial.cs  20231113072445_Seed-roles.Designer.cs  20231113072445_Seed-roles.cs  20231113200053_cambioRelacionDamageReportUserPorNationalIdentificationNumber.Designer.cs  20231113200053_cambioRelacionDamageReportUserPorNationalIdentificationNumber.cs  20231119040402_initialMigration.Designer.cs  20231119040402_initialMigration.cs  20231119044116_initialMigration.Designer.cs  20231119044116_initialMigration.cs  20231119071700_initial.Designer.cs  20231119071700_initial.cs  20231119080648_initialMigration.Designer.cs  20231119080648_initialMigration.cs  20231119084004_add-roles-entity.Designer.cs  20231119084004_add-roles-entity.cs  20231119084326_add-roles-entity-ahora-si.Designer.cs  20231119084326_add-roles-entity-ahora-si.cs  20231119193900_initial.Designer.cs  20231119193900_initial.cs  20231119235318_initial.Designer.cs  20231119235318_initial.cs  20231120052031_initial.Designer.cs  20231120052031_initial.cs  20231126053414_initial.Designer.cs  20231126053414_initial.cs  BackESPDDbContextModelSnapshot.cs
BackESPD.Persistense/Repositories/: GenericRepository.cs
BackESPD.Persistense/Seeds/: ModelBuilderExtensions.cs
BackESPD.Persistense/Services/: AccountService.cs
BackESPD.SendEmail/: ServiceExtension.cs  (+1 more)
BackESPD.Shared/: BackESPD.Shared.csproj  ServicesExtenisions.cs
BackESPD.Shared/DateTimeService/: DateTimeService.cs
(+55 files in other folders)
