<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackESPD.Domain\BackESPD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authenticate\RegisterCommand - Copia %282%29\" />
    <Folder Include="Features\Authenticate\RegisterCommand - Copia\" />
    <Folder Include="Features\folder - Copia %282%29\Commands\CreateDamageReport\" />
    <Folder Include="Features\folder - Copia %282%29\Commands\DeleteteDamageReport\" />
    <Folder Include="Features\folder - Copia %282%29\Commands\UpdateDamageReport\" />
    <Folder Include="Features\folder - Copia %282%29\Querys\GetAllDamageReport\" />
    <Folder Include="Features\folder - Copia %282%29\Querys\GetByIdDamageReport\" />
    <Folder Include="Features\folder - Copia\Commands\CreateDamageReport\" />
    <Folder Include="Features\folder - Copia\Commands\DeleteteDamageReport\" />
    <Folder Include="Features\folder - Copia\Commands\UpdateDamageReport\" />
    <Folder Include="Features\folder - Copia\folder\Commands\CreateDamageReport\" />
    <Folder Include="Features\folder - Copia\folder\Commands\DeleteteDamageReport\" />
    <Folder Include="Features\folder - Copia\folder\Commands\UpdateDamageReport\" />
    <Folder Include="Features\folder - Copia\folder\Querys\GetAllDamageReport\" />
    <Folder Include="Features\folder - Copia\folder\Querys\GetByIdDamageReport\" />
    <Folder Include="Features\folder - Copia\Querys\GetAllDamageReport\" />
    <Folder Include="Features\folder - Copia\Querys\GetByIdDamageReport\" />
    <Folder Include="Features\folder\Commands\CreateDamageReport\" />
    <Folder Include="Features\folder\Commands\DeleteteDamageReport\" />
    <Folder Include="Features\folder\Commands\UpdateDamageReport\" />
    <Folder Include="Features\folder\Querys\GetAllDamageReport\" />
    <Folder Include="Features\folder\Querys\GetByIdDamageReport\" />
  </ItemGroup>

</Project>
