<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackESPD.Domain\BackESPD.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\FormatPTAPForms\Commands\DeleteFormatPTAPForm\" />
    <Folder Include="Features\FormatPTAPForms\Commands\UpdateFormatPTAPForm\" />
    <Folder Include="Features\FormatPTAPForms\Queries\GetByIdFormatPTAPForm\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Querys\GetByIdUser\" />
  </ItemGroup>

</Project>
